{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "html": false,
          "twig.validate": false

    },
    "liveServer.settings.port": 5501
    
}
